import barrios.*
import elementos.*
import plagas.*

describe "test de Barrios" {
	//definición de constantes y variables
	const hogar1 = new Hogar(nivelDeMugre=10,confort=30)
	const huerta1 = new Huerta(produccion=800)
	const huerta2 = new Huerta(produccion=800)
	const firulais = new Mascota(salud=50)
	const pichi = new Mascota(salud=350)
	const barrioNoCopado = new Barrio()
	const hogar2 = new Hogar(nivelDeMugre=5,confort=30)
	const cucas1 = new Cucarachas(poblacion=10,pesoPromedioBicho=8)
	//initialize
	method initialize() {
		barrioNoCopado.agregarElementos([hogar1,huerta1,firulais])
	}
	
	//test
	test "el barrioNoCopado no es copado" {
		assert.notThat(barrioNoCopado.esCopado())
	}
	
	test "ahora el barrio no copado es copado" {
		barrioNoCopado.agregarElementos([hogar2,pichi])
		assert.that(barrioNoCopado.esCopado())
	}
	
	test "ahora como quedan empatados no es copado" {
		barrioNoCopado.agregarElementos([hogar2,pichi])
		barrioNoCopado.agregarElemento(huerta2)
		assert.notThat(barrioNoCopado.esCopado())
	}
	
	test "hogar1 recibe ataque de cucas1 y queda con mugre 15" {
		hogar1.recibeAtaqueDe(cucas1)
		assert.equals(15,hogar1.nivelDeMugre())
	}
}
